
# please change all passwords

#MySQL
MYSQL_ROOT_PASSWORD=waggle
MYSQL_DB=waggle
MYSQL_USER=waggle
MYSQL_PASSWD=waggle
MYSQL_HOST=beehive-mysql


#cassandra
CASSANDRA_HOST=cassandra

# auto approve
ALWAYS_APPROVE=1
