




upstream nodes-api-pool {
    server beehive-nodes-api:5000;
}

server {
    listen 80;

    server_name beehive1.mcs.anl.gov;
    
    # trailing slash removes prefix when passing request
    location /api/nodes/ {

        include /etc/nginx/app/api_nodes_access.whitelist;


        proxy_pass      http://nodes-api-pool/ ;
        proxy_redirect    off;
        proxy_set_header  Host         $host;
        proxy_set_header  X-Real-IP      $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        #proxy_read_timeout      1800;
        #proxy_send_timeout      1800;
        proxy_buffering off;           # disables buffering of responses from the proxied server.
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;          # HTTP protocol version for proxying
        
        proxy_connect_timeout       60;
        proxy_send_timeout        6000;
        proxy_read_timeout        6000;
        send_timeout          6000;
        
    }

    location / {
        rewrite ^/$ http://www.mcs.anl.gov/research/projects/waggle/downloads/beehive1/ permanent;
    }


    # WARNING
    # /api/1/epoch
    # is still used to extract date/time info from response

    # old API resources that do not exist anymore
    location /api/1/connect/ {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
