server {
    listen 80;

    server_name http://beehive1.mcs.anl.gov/;
    rewrite ^/$ http://www.mcs.anl.gov/research/projects/waggle/downloads/beehive1/ permanent;

    location / {
      root /www;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
