



include upstream/*.conf ;


server {
    listen 80;

    if ($http_user_agent ~* "^MinIO") { # ugly workaround, add /minio/ path
      rewrite ^(.*)$ /minio/$1;
    }
  
    include locations/*.conf ;

    location / {
        rewrite ^/$ http://www.mcs.anl.gov/research/projects/waggle/downloads/beehive1/ redirect ; #permanent;
    }

    location /test/ {
      default_type text/plain;

      return 200 'hello world';
    }

    # WARNING
    # /api/1/epoch
    # is still used to extract date/time info from response

    # old API resources that do not exist anymore
    location /api/1/connect/ {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
